<!-- start footer part -->
<!--BEGIN GENERATE_TREEVIEW-->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    $navpath
    <li class="footer">$generatedby
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="$relpath$doxygen.png" alt="doxygen"/></a> $doxygenversion </li>
    <li class="footer">Copyright &copy; 2002-$year Carsten Fuchs Software.</li>
  </ul>
</div>
<!--END GENERATE_TREEVIEW-->
<!--BEGIN !GENERATE_TREEVIEW-->
<hr class="footer"/>
<div style="float: left;">
<address class="footer" style="padding-left: 12px; margin-bottom: 8px;">
    <small>Copyright &copy; 2002-$year Carsten Fuchs Software. All rights reserved.</small>
</address>
</div>
<div style="float: right;">
<address class="footer" style="margin-bottom: 8px;">
<small>
$generatedby &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="$relpath$doxygen.png" alt="doxygen"/>
</a> $doxygenversion
</small>
</address>
</div>
<!--END !GENERATE_TREEVIEW-->
</body>
</html>
